:root {
  --sky-blue: #6bb6ee;
  --sky-blue-dark: #2d72b8;
  --navy: #111a44;
  --text: #303747;
  --muted: #667085;
  --cream: #fffaf1;
  --soft-blue: #edf7ff;
  --gold: #d6a64f;
  --card: #ffffff;
  --border: #dce7f2;
  --shadow: 0 18px 45px rgba(17, 26, 68, 0.10);
  --radius: 22px;
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }

body {
  margin: 0;
  color: var(--text);
  background: linear-gradient(180deg, #ffffff 0%, #fffaf1 100%);
  background-image: src("Files/Images/island-building.svg"), linear-gradient(180deg, #ffffff 0%, #fffaf1 100%);
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  line-height: 1.6;
}

img { max-width: 100%; display: block; }
a { color: inherit; text-decoration: none; }

h1, h2, h3 {
  font-family: "Cormorant Garamond", Georgia, serif;
  color: var(--navy);
  line-height: 1.05;
  margin: 0;
}

h1 {
  font-size: clamp(3.5rem, 8vw, 6.8rem);
  letter-spacing: -0.05em;
}

h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: 1.45rem; }
p { margin-top: 0; }

.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(255, 255, 255, 0.86);
  border-bottom: 1px solid rgba(220, 231, 242, 0.9);
  backdrop-filter: blur(14px);
}

.navbar {
  width: min(1180px, calc(100% - 2rem));
  margin: 0 auto;
  min-height: 76px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-family: "Cormorant Garamond", Georgia, serif;
  font-weight: 700;
  color: var(--sky-blue-dark);
}

.logo-mark {
  font-size: 2rem;
  letter-spacing: -0.15em;
}

.logo-star {
  color: var(--gold);
  font-size: 0.9rem;
  transform: translateY(0.25rem);
}

.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
  font-weight: 600;
  color: var(--navy);
}

.nav-links a {
  position: relative;
  padding: 0.5rem 0;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  border-radius: 999px;
  background: var(--sky-blue-dark);
  transition: width 0.25s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after { width: 100%; }

.menu-toggle {
  display: none;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--navy);
  border-radius: 12px;
  font-size: 1.35rem;
  padding: 0.35rem 0.7rem;
  cursor: pointer;
}

/* Hero */
.hero {
  position: relative;
  overflow: hidden;
  min-height: 680px;
  background:
    radial-gradient(circle at 8% 35%, rgba(214, 166, 79, 0.18), transparent 24%),
    radial-gradient(circle at 88% 12%, rgba(107, 182, 238, 0.27), transparent 28%),
    linear-gradient(135deg, #ffffff 0%, #eff8ff 52%, #fffaf1 100%);
  border-bottom: 1px solid var(--border);
}

.hero::after {
  content: "";
  position: absolute;
  right: -10rem;
  top: 4rem;
  width: 38rem;
  height: 38rem;
  border: 2px solid rgba(214, 166, 79, 0.65);
  border-radius: 50%;
  opacity: 0.7;
}

.hero-decoration {
  position: absolute;
  pointer-events: none;
  opacity: 0.75;
}

.hero-decoration-left {
  left: -6rem;
  bottom: -7rem;
  width: 28rem;
  height: 28rem;
  border-radius: 50%;
  background:
    linear-gradient(rgba(255,255,255,0.35), rgba(255,255,255,0.8)),
    url("../images/island-building.svg") center/cover no-repeat;
}

.hero-decoration-right {
  right: -8rem;
  bottom: -10rem;
  width: 35rem;
  height: 18rem;
  background: rgba(107, 182, 238, 0.18);
  border-radius: 50% 50% 0 0;
}

.hero-inner {
  position: relative;
  z-index: 2;
  width: min(1180px, calc(100% - 2rem));
  margin: 0 auto;
  min-height: 680px;
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  align-items: center;
  gap: 4rem;
  padding: 4rem 0;
}

.eyebrow {
  margin-bottom: 0.8rem;
  color: var(--sky-blue-dark);
  font-size: 0.8rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.18em;
}

.subtitle {
  color: var(--sky-blue-dark);
  font-family: "Cormorant Garamond", Georgia, serif;
  font-size: clamp(1.5rem, 3vw, 2.15rem);
  font-weight: 700;
  margin: 0.15rem 0 0;
}

.tiny-divider {
  width: 10rem;
  margin: 0.5rem 0 1.4rem;
  text-align: center;
  color: var(--gold);
  border-top: 2px solid rgba(214, 166, 79, 0.55);
  line-height: 0;
}

.tiny-divider::first-letter {
  background: #f2f9ff;
  padding: 0 0.55rem;
}

.intro {
  max-width: 650px;
  font-size: 1.08rem;
  color: #344054;
}

.button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  min-height: 52px;
  padding: 0 1.5rem;
  border-radius: 10px;
  font-weight: 800;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn:hover { transform: translateY(-2px); }

.btn-primary {
  color: #fff;
  background: var(--sky-blue-dark);
  box-shadow: 0 12px 22px rgba(45, 114, 184, 0.25);
}

.btn-secondary {
  color: var(--sky-blue-dark);
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid var(--sky-blue-dark);
}

.portrait-card {
  position: relative;
  border: 3px solid rgba(214, 166, 79, 0.72);
  background: #ffffff;
  border-radius: 48% 48% 24px 24px;
  padding: 0.65rem;
  box-shadow: var(--shadow);
}

.portrait-card::after {
  content: "◇";
  position: absolute;
  left: 50%;
  bottom: -1.05rem;
  transform: translateX(-50%);
  color: var(--gold);
  background: #fff;
  padding: 0 0.8rem;
  font-size: 1.5rem;
}

.portrait-card img {
  width: 100%;
  aspect-ratio: 4 / 4.2;
  object-fit: cover;
  border-radius: 45% 45% 18px 18px;
}

/* Sections */
.section {
  width: min(1180px, calc(100% - 2rem));
  margin: 0 auto;
  padding: 3.4rem 0;
}

.about-section {
  margin-top: -5rem;
  position: relative;
  z-index: 5;
}

.about-card {
  display: grid;
  grid-template-columns: 140px 1fr 360px;
  gap: 2rem;
  align-items: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.94);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.about-icon {
  width: 120px;
  height: 120px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background: var(--soft-blue);
}

.about-icon img { width: 78px; }
.about-text p { margin: 0.5rem 0 0; }

.about-list {
  margin: 0;
  padding: 0 0 0 2rem;
  list-style: none;
  border-left: 1px solid var(--border);
}

.about-list li {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  margin: 0.65rem 0;
  font-weight: 600;
}

.about-list span {
  width: 1.5rem;
  color: var(--gold);
}

.section-heading {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 1.4rem;
}

.section-link {
  color: var(--sky-blue-dark);
  font-weight: 800;
}

.publication-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.publication-card,
.interest-card,
.project-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: 0 12px 28px rgba(17, 26, 68, 0.08);
}

.publication-card { padding: 1.4rem; }

.paper-icon {
  width: 58px;
  height: 58px;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
  border-radius: 14px;
  background: var(--soft-blue);
  color: var(--sky-blue-dark);
  font-size: 1.55rem;
}

.publication-card h3 {
  margin-bottom: 0.75rem;
  font-size: 1.35rem;
}

.authors,
.venue {
  font-size: 0.93rem;
  color: var(--muted);
  margin-bottom: 0.4rem;
}

.paper-actions {
  display: flex;
  gap: 0.6rem;
  margin-top: 1rem;
}

.paper-actions a {
  display: inline-flex;
  align-items: center;
  min-height: 36px;
  padding: 0 0.85rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--sky-blue-dark);
  font-weight: 800;
  font-size: 0.9rem;
}

.interest-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.interest-card {
  min-height: 110px;
  padding: 1.4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.interest-card span {
  width: 54px;
  height: 54px;
  display: grid;
  place-items: center;
  border: 2px solid var(--sky-blue-dark);
  border-radius: 14px;
  color: var(--sky-blue-dark);
  font-size: 1.4rem;
}

.project-card { padding: 1.6rem; }
.project-card p { max-width: 860px; margin-bottom: 0; }

.site-footer {
  margin-top: 2rem;
  background:
    linear-gradient(180deg, rgba(237, 247, 255, 0.3), rgba(107, 182, 238, 0.24)),
    linear-gradient(90deg, rgba(214, 166, 79, 0.12), transparent);
  border-top: 1px solid var(--border);
}

.footer-inner {
  width: min(1180px, calc(100% - 2rem));
  min-height: 110px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  flex-wrap: wrap;
  font-weight: 800;
  color: var(--navy);
}

.footer-inner a:hover { color: var(--sky-blue-dark); }

@media (max-width: 940px) {
  .menu-toggle { display: inline-flex; }

  .nav-links {
    position: absolute;
    top: 76px;
    right: 1rem;
    left: 1rem;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
    padding: 1.2rem;
    background: #ffffff;
    border: 1px solid var(--border);
    border-radius: 18px;
    box-shadow: var(--shadow);
  }

  .nav-links.open { display: flex; }

  .hero-inner {
    grid-template-columns: 1fr;
    gap: 2.4rem;
    text-align: center;
  }

  .intro, .tiny-divider {
    margin-left: auto;
    margin-right: auto;
  }

  .button-row { justify-content: center; }

  .portrait-card {
    max-width: 420px;
    margin: 0 auto;
  }

  .about-card {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-icon { margin: 0 auto; }

  .about-list {
    border-left: 0;
    border-top: 1px solid var(--border);
    padding: 1.4rem 0 0;
    text-align: left;
  }

  .publication-grid,
  .interest-grid { grid-template-columns: 1fr; }

  .section-heading {
    align-items: flex-start;
    flex-direction: column;
  }
}

@media (max-width: 560px) {
  .section, .navbar, .hero-inner, .footer-inner {
    width: min(100% - 1.2rem, 1180px);
  }

  h1 { font-size: 3.4rem; }
  .hero { min-height: auto; }
  .hero-inner { min-height: auto; padding: 3rem 0 7rem; }
  .about-section { margin-top: -4rem; }
  .about-card { padding: 1.2rem; }
  .btn { width: 100%; }
}
